REACT_APP_SUPABASE_URL=https://lxypidkbimaqagtnahai.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTIxNTExMCwiZXhwIjoxOTU0NzkxMTEwfQ.FI1G8xikAGTrtM3gQTGPbcQAI1yDwTJAeXZHlkjT-X0